// $color-primary-light: #f00d77;
// $color-primary-dark: #ff6584;

$color-primary-light: #089fe6;
$color-primary-dark: rgb(143, 94, 223);
.project-section {
  padding-top: 7vh;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: linear-gradient(
    to right bottom,
    $color-primary-light,
    $color-primary-dark
  );
}
.container {
  display: flex;
}

.card-container {
  margin-top: 9em;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.project-section h2 {
  margin-left: 0;
  padding: 1vh 0 6vh 0;
  font-size: 1.75em;
  font-weight: 200;
  color: whitesmoke;
  margin-block-start: 0;
  margin-block-end: 0;
}

@media only screen and (max-width: 576px) {
  .project-section {
    padding-top: 3vh;
    height: 170vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .card-container {
    margin-top: 0em;
    width: 100%;
    display: flex;
    // flex-direction: column;
    // justify-content: space-evenly;
    // flex-wrap: wrap;
  }

  .container {
    height: 100%;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 200px;
    height: 300px;
    // margin: 1em auto;
  }
}
