.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  align-items: center; */
  height: 100vh;
  /* grid-template-rows: repeat(1, auto); */
}

.left-content-hero {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  /* height: 40%; */
  /* margin: auto; */
}

.hero-h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: 200;
  margin: 0;
  padding: 0;
  /* margin: 2vh 0 2vh 0; */
}

.hero-h2 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 200;
  margin: 0;
  padding: 0;
  /* margin: 2vh 0 2vh 0; */
}

.hero-h3 {
  font-size: 1.9rem;
  font-weight: 200;
  margin: 0;
  padding: 0;
  /* margin: 2vh 0 2vh 0; */
}

/* .mobile-hero-h1 {
  display: none;
} */

.background-image {
  align-self: center;
  height: auto;
  width: 70%;
  min-width: 500px;
  margin: 0 auto;
  padding-top: 4em;
}

.link-and-button-container {
  display: flex;
  align-items: space-betweem;
  justify-content: center;
  /* height: 10%; */
  margin-bottom: 2em;
}

.highlight {
  color: #0066ff;
}

.fa-icon {
  margin-left: 5px;
  margin-right: 5px;
}

@media only screen and (max-width: 576px) {
  .hero {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .left-content-hero {
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 100%;
  }

  .hero-header {
    margin: 2em 0;
    font-size: 1rem;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  /* .mobile-hero-h1 {
    display: inline;
  } */

  .hero-h1 {
    font-size: 1.5rem;
    font-weight: 100;
    margin: 0 auto;
    padding: 0 auto;

    /* margin: 2vh 0 2vh 0; */
  }

  .hero-h2 {
    font-size: 1.5rem;
    font-weight: 100;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .background-image {
    padding-top: 3em;
    /* align-self: center; */
    height: auto;
    width: 80%;
    min-width: 300px;
    margin: 0 auto;
  }

  #hero-projects-button {
    margin-bottom: 20px;
  }

  .link-and-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 10%;
    margin-bottom: 5em;
  }
  .highlight {
    color: #0066ff;
  }

  .fa-icon {
    margin-left: 5px;
    margin-right: 5px;
  }
}
